# AngularDualModuleLoaders

./: README.md
NgDualModLoad_AspNetCore_Mvc/: NgDualModLoad_AspNetCore_Mvc.sln
NgDualModLoad_AspNetCore_Mvc/SM.NgExDialog.Sample/: SM.NgExDialog.Sample.csproj  Startup.cs  web.config
NgDualModLoad_AspNetCore_Mvc/SM.NgExDialog.Sample/Properties/: launchSettings.json
NgDualModLoad_AspNetCore_Mvc/SM.NgExDialog.Sample/Views/Home/: Index.cshtml
NgDualModLoad_AspNetCore_Mvc/SM.NgExDialog.Sample/Views/Shared/: _Layout.cshtml
NgDualModLoad_AspNetCore_Mvc/SM.NgExDialog.Sample/wwwroot/ang-content/: angular-output-hash.json  package.json
NgDualModLoad_AspNetCore_Mvc/SM.NgExDialog.Sample/wwwroot/ang-content/src/: index-cli.html
NgDualModLoad_AspNetCore_Mvc/SM.NgExDialog.Sample/wwwroot/ang-content/src/app/NgExDialog/: basic-dialog.component.css
NgDualModLoad_AspNetCore_Spa/: NgDualModLoad_AspNetCore_Spa.sln
NgDualModLoad_AspNetCore_Spa/SM.NgExDialog.Sample/: SM.NgExDialog.Sample.csproj  Startup.cs
NgDualModLoad_AspNetCore_Spa/SM.NgExDialog.Sample/Properties/: launchSettings.json
NgDualModLoad_AspNetCore_Spa/SM.NgExDialog.Sample/wwwroot/: index.html
NgDualModLoad_AspNet_Mvc/: NgDualModLoad_AspNet_Mvc.sln
NgDualModLoad_AspNet_Mvc/SM.NgExDialog.Sample/: Global.asax  Global.asax.cs  SM.NgExDialog.Sample.csproj  Web.Release.config  Web.config
NgDualModLoad_AspNet_Mvc/SM.NgExDialog.Sample/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
NgDualModLoad_AspNet_Mvc/SM.NgExDialog.Sample/Controllers/: HomeController.cs
NgDualModLoad_AspNet_Mvc/SM.NgExDialog.Sample/Properties/: AssemblyInfo.cs
NgDualModLoad_AspNet_Mvc/SM.NgExDialog.Sample/Views/: Web.config
NgDualModLoad_AspNet_Mvc/SM.NgExDialog.Sample/ang-content/: gulpfile.js
NgDualModLoad_AspNet_Spa/: NgDualModLoad_AspNet_Spa.sln
NgDualModLoad_AspNet_Spa/SM.NgExDialog.Sample/: SM.NgExDialog.Sample.csproj  Web.config  index.html
NgDualModLoad_AspNet_Spa/SM.NgExDialog.Sample/Properties/: AssemblyInfo.cs
(+11 files in other folders)
