<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ang-cli-dist\**" />
    <Compile Remove="wwwroot\ang-debug\npm-libs\**" />
    <Compile Remove="wwwroot\ang-dist\app\**" />
    <Compile Remove="wwwroot\dev-debug\**" />
    <Content Remove="wwwroot\ang-cli-dist\**" />
    <Content Remove="wwwroot\ang-debug\npm-libs\**" />
    <Content Remove="wwwroot\ang-dist\app\**" />
    <Content Remove="wwwroot\dev-debug\**" />
    <EmbeddedResource Remove="wwwroot\ang-cli-dist\**" />
    <EmbeddedResource Remove="wwwroot\ang-debug\npm-libs\**" />
    <EmbeddedResource Remove="wwwroot\ang-dist\app\**" />
    <EmbeddedResource Remove="wwwroot\dev-debug\**" />
    <None Remove="wwwroot\ang-cli-dist\**" />
    <None Remove="wwwroot\ang-debug\npm-libs\**" />
    <None Remove="wwwroot\ang-dist\app\**" />
    <None Remove="wwwroot\dev-debug\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ClientApp\angular-output-hash.json" />
    <Content Remove="wwwroot\ang-content\angular-build-for-PROD.bat" />
    <Content Remove="wwwroot\ang-content\angular-build.bat" />
    <Content Remove="wwwroot\ang-content\angular-build.local.bat" />
    <Content Remove="wwwroot\ang-content\angular-npm-install.bat" />
    <Content Remove="wwwroot\ang-content\angular-output-hash.json" />
    <Content Remove="wwwroot\ang-content\gulp_copyLibs.bat" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\angular-build-for-PROD.bat" />
    <None Remove="ClientApp\angular-build.bat" />
    <None Remove="ClientApp\angular-build.local.bat" />
    <None Remove="ClientApp\angular-npm-install.bat" />
    <None Remove="ClientApp\gulp_copyLibs.bat" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ang-dist\" />
  </ItemGroup>

</Project>
